<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container_principal">
        <div class="container_list" id="container_list">
            <div class="titulo">
                <h1>Todo list <img src="imagenes/mas.png" alt=""></h1>
            </div>
            <div class="input_agregar">
                <input type="text" placeholder="Add new todo" id="add">
                <button id="agregar">Add</button>
            </div>
            <div class="container_list_tareas" id="container_list_tareas">
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>